apiVersion: v2
name: metabase-operator
description: Helm chart to deploy [unagex-metabase-operator](https://github.com/phoops/metabase-operator)
type: application
version: 0.0.8
appVersion: 0.0.8
home: https://github.com/phoops/metabase-operator
